<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PraticienActivity">

    <TextView
        android:id="@+id/textViewPraticien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewPraticien" />

    <LinearLayout
        android:id="@+id/praticienLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResultatPraticien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewVisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewVisites" />

    <LinearLayout
        android:id="@+id/listVisitesLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewVisitesResultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEdit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonEdit" />

        <Button
            android:id="@+id/open_activity_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickBtnRetour"
            android:text="@string/ButtonReturn" />


    </LinearLayout>


</LinearLayout>